{
  "name": "e-vote",
  "version": "1.0.0",
  "description": "在线投票系统 - 专业技术综合实践",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "node-schedule": "^2.1.1",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
